{
  "name": "mcsalty-bot",
  "version": "1.0.0",
  "description": "A Discord Bot designed for Integration with a Server with a Twitch Integration",
  "main": "index.js",
  "scripts": {
    "test": "runsaltyrun"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bond1999/mcsalty-discord-bot.git"
  },
  "keywords": [
    "discord-bot"
  ],
  "author": "bond1999",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bond1999/mcsalty-discord-bot/issues"
  },
  "homepage": "https://github.com/bond1999/mcsalty-discord-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1"
  }
}
